# XamarinJWT

./: IlovEat.sln
IlovEat/: App.xaml  App.xaml.cs  IlovEat.csproj  MainPage.xaml  MainPage.xaml.cs
IlovEat.Android/: IlovEat.Android.csproj  MainActivity.cs
IlovEat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IlovEat.Android/Resources/: Resource.designer.cs
IlovEat.Android/Resources/xml/: network_security_config.xml
IlovEat.iOS/: AppDelegate.cs  IlovEat.iOS.csproj  Info.plist  Main.cs
IlovEat.iOS/Properties/: AssemblyInfo.cs
IlovEat/Clients/: HttpClient.cs
IlovEat/Models/: Login.cs  User.cs
IlovEat/Pages/: Welcome.xaml  Welcome.xaml.cs
IlovEat/Pages/Home/: Home.xaml  Home.xaml.cs
IlovEat/Pages/Login/: Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs
IlovEat/Providers/: ParametersProvider.cs
IlovEat/ViewModel/: LoginViewModel.cs  SignUpViewModel.cs
